# SerialCommunications

./: pom.xml
src/main/java/com/example/serialcommunications/: SerialCommunicationsApplication.java
src/main/java/com/example/serialcommunications/controller/: SerialCommunicationsController.java
src/main/java/com/example/serialcommunications/exception/: NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/example/serialcommunications/manager/: SerialConfig.java  SerialPortManager.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/serialcommunications/tools/: ByteUtils.java  ToolUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: serialView.html
src/test/java/com/example/serialcommunications/: SerialCommunicationsApplicationTests.java
